<!DOCTYPE html>
<html>
  <head>
    <title>easy bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Public+Sans:wght@300&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background-image: url(easybanking/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-position: 450px -200px;
        height: 3000px;
       
      
      }

      .headies{
        position: relative;
        padding-top: 10px;
        display: flex;
        height: 60px;
        background-color: white;
      }
      .logo{
    overflow: clip;
    width: 170px;
    height: 20px;
    margin-left: 10px;
    margin-top: 8px;
   
      }
      
      .navvy{
        display: flex;
       margin-left: 300px;
       
      }
      .navi{
        list-style: none;
        margin: 10px;
        font-size: 13px;
       
      }
      .aaa{
        text-decoration: none;
        color: grey;
      }
      .aaa:hover{
       color: pink;
      }
      .request-button{
    margin-left: 200px;
    font-size: 10px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin-left: 500px;
    width: 150px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient( rgb(69, 219, 69), rgb(38, 183, 232));
   }    
   .request-button:hover{
   cursor: pointer;
   background-image: linear-gradient(purple,pink);
   transform: scale(1.2);
   }

   .wrapper-2{
    display: flex;
    overflow: hidden;
   }
   .right-images{
   float: right;
    margin-top: -100px;
    margin-left: 200px;
   
   }
      .left{
      margin-top: 150px;
      margin-left: 60px;
       }
       .left-h1{
        width: 450px;
        font-size: 35px;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 10px;
        margin-left: 80px;
      }
      .left-p{
        color: grey;
        font-size: 13px;
        line-height: 20px;
        width: 350px;
        margin-bottom: 10px;
        margin-left: 80px;
      }
      .left-button{
      margin-top: 5px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    width: 150px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient( rgb(69, 219, 69), rgb(38, 183, 232));
    margin-left: 80px;
  }    
   
   .left-button:hover{
   cursor: pointer;
   background-image: linear-gradient(purple,pink);
   transform: scale(1.2);
   }

   .con-3{
    margin-top: -300px;
    padding: 25px;
    height: 500px;
    background-color: rgb(227, 227, 227)
  }

  .part3-h1{
        width: 450px;
        font-size: 35px;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 25px;
        margin-left: 100px;
        font-weight: 100;
        margin-top: 40px;
  }
  .part3-p{
    color: grey;
        font-size: 13px;
        line-height: 20px;
        width: 450px;
        margin-bottom: 10px;
        margin-left: 100px;
  }

  .images-forum{
    display: flex;
    margin-top: 60px;
    margin-left: 100px;
  }
  .image-2{
    margin:10px;

  }

  .forum-p{
 width:265px;
 font-size: medium;
 color:grey;
 margin: 10px;
  }
  .foreum-h2{
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
  }

  .bottom{
    height: 500px;
    width: 1400px;
    background-color:#FAFAFA;
    padding: 40px;
  }
  
  .article{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 100px;
   
  }
  
  .frame-image{
    width:250px;
    height: 200px;
    margin-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 3s;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .frame-images:hover{
    filter: drop-shadow(10px 10px 4px #ffffff);
    
  }
  .frames{
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-top: 30px;
 
  }
  .frames:hover{
    
  }
  .frames-1{
  padding: 10px;
  border: 3px solid rgb(149, 14, 14);
  width: 280px;
  background-color: white;
  }
  .frame-1:hover{
    transform: scale(1.1);
  }
  
  .frame-p{
    width: 250px;
    line-height: 25px;
    color: grey;
    font-size: 11px;
  }
  h3{
    width: 205px;
    font-size: 12px;
    font-weight: 700;
   
  }

  .author{
    color: grey;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 10px;
    width: 100px;
  }
  .frame-2{
    margin-left: 20px;
  }
  .frame-2:hover{
    transform: scale(1.1);
  }
  .frame-3{
    margin-left: 20px;
  }
  .frame-3:hover{
    transform: scale(1.1);
  }
  .frame-4{
    margin-left: 20px;
   
  }
  .frame-4:hover{
    transform: scale(1.1);
  }
  
  .frame-info{
    border: 2px solid white;
    background-color: white;
    margin-top: -5px;
    width: 250px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .frame-info:hover{
    cursor: pointer;
    filter: drop-shadow(10px 10px 4px #ffffff);
  }

 .final{
  display: flex;
  background-color: #2D314D;
  height: 150px;
 }

 .left-ending{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 150px;
  
  align-items: center;
  padding: 30px;
 
 }

 .middle-ending{
  display: flex;
  width: 300px;
  height: 150px;

  margin-left: 200px;
 }
.logo-frame{
 margin-left: 100px;
}
.logo-photo-2{
  display: block;
  margin-bottom: 40px;
  filter: brightness(0) invert(1);
  
}
 .font-frame{
  display: flex;
  margin-left: 100px;
 }
 .font-awesome-2{
 display: flex;
 color: white;
 filter: brightness(0) invert(1);

 }
 .font-awesome-2:hover{
  transform: scale(1.1);
 }

 .fr-icon{
  font-size: 20px;
  list-style: none;
  margin: 7px;
  color: white;
 }
 .navy-middle{
  display: flex;
 }
 .navi-middle-1{
  display: flex;
  flex-direction: column;

 }
 .ul-middle-1{
  padding: 10px;
  display: flex;
  flex-direction: column;
 }
 .ul-middle-2{
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  
 }
 .li-middle-1{
  list-style: none;
  color: white;
  margin: 10px;
 }
 .li-middle-2{
  list-style: none;
  color: white;
  margin: 10px;
 }

 .a-middle{
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-family:sans-serif;
 }
 .a-middle:hover{
  text-decoration: underline;
  color: pink;
 }
 
.right-ending{
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200;
  margin-left: 150px;
 
 
 }

.endind-button{
display: flex;

}
.ending-butt{
  margin-left: 80px;
    font-size: 10px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    width: 150px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient( rgb(69, 219, 69), rgb(38, 183, 232));
    margin-bottom: 50px;     
}
.ending-butt:hover{
  cursor: pointer;
   background-image: linear-gradient(purple,pink);
   transform: scale(1.2);
}
.ending-h3{
  color: white;
  margin: 5px;
  font-size: 14px;
  font-weight: 300;
  font-family:sans-serif;
  color: #9698a6
 
  
}

.fa-copyright{
 font-size: medium;
 color: #9698a6;

}
    </style>
  </head>


  <body>
  <div class="headies">
    <img class="logo" src="easybanking/logo (1).svg">
    <div class="nav">
      <ul class="navvy">
        <li class="navi"><a  class="aaa"href="#">Home</a></li>
        <li  class="navi"><a  class="aaa" href="#">About</a></li>
        <li  class="navi"><a  class="aaa" href="#">Contact</a></li>
        <li  class="navi"><a  class="aaa" href="#">Blog</a></li>
        <li  class="navi"><a  class="aaa" href="#">Carrers</a></li>
      </ul>
    </div>
    <div class="butt-1">
      <button class="request-button">Request Invite</button>
    </div>
  </div>
  <section class="wrapper-2">
<div class="left">
  <div class="baba">
    <h1 class="left-h1">Next generation digital banking </h1>
    <p class="left-p">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
    <button class="left-button">Request Invite</button>
  </div>
    </div>
    <div class="right">
      <img class="right-images" src="easybanking/image-mockups.png">
    </div>
  </section>

  <div class="con-3">
    <div class="part-3">
      <h1 class="part3-h1">
        Why choose Easybank?
      </h1>
      <p class="part3-p">We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
    </div>
    <div class="images-forum">
      <div class="forum-1">
        <img class="image-2" src="easybanking/icon-online.svg">
      <h2 class="foreum-h2">Online Banking</h2>
    <p class="forum-p">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
  
      </div>
      
      <div class="forum-2"> <img class="image-2" src="easybanking/icon-budgeting.svg">
        <h2 class="foreum-h2">Simple Budgeting</h2>
        <p class="forum-p">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
       </div>
   <div class="forum-3">
    <img class="image-2" src="easybanking/icon-onboarding.svg">
    <h2 class="foreum-h2">Fast Onboarding</h2>
    <p class="forum-p">We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
   
   </div>
   

    
<div class="forum-4"> <img class="image-2" src="easybanking/icon-api.svg">
  <h2 class="foreum-h2">Open API</h2>
  <p class="forum-p">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
 </div>
   
  </div>
  </div>
    
  <div class="bottom">
   <h1 class="article">Latest Articles</h1>
   <div class="frames">
    <div class="frame-1">
      <img class="frame-image" src="easybanking/image-currency.jpg">
      <div class="frame-info">
        <p class="author">By Claire Robinson</p>
        <h3>Receive money in any currency with no fees</h3>
       <p class="frame-p">The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
      </div>
    </div>

    <div class="frame-2">
      <img class="frame-image" src="image-restaurant.1951b57675babfd83c6c.jpg">
      <div class="frame-info">
        <p class="author">By Wilson Hutton</p>
        <h3>Treat yourself without worrying about money</h3>
       <p class="frame-p">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
      </div>
    </div>

    <div class="frame-3">
      <img class="frame-image" src="image-plane.03db115dff75876c3f3d.jpg">
      <div class="frame-info">
        <p class="author">By Wilson Hutton</p>
        <h3>Take your Easybank card wherever you go</h3>
       <p class="frame-p">We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
      </div>
    </div>
   
    <div class="frame-4">
      <img class="frame-image" src="image-confetti.67921b1124297023a080.jpg">
      <div class="frame-info">
        <p class="author">By Claire Robinson</p>
        <h3>Our invite-only Beta accounts are now live!</h3>
       <p class="frame-p">After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
      </div>
    </div>
  </div>
   </div>


   <div class="final">
    <div class="endings">

    </div>
    <div class="left-ending">
      <div class="logo-frame">
        <img class="logo-photo-2" src="logo.4d7cebc59950e27d6f943b4c63129d81.svg">
      </div>
      <div class="font-frame">
        <ul class="font-awesome-2">
      <li class="fr-icon"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li class="fr-icon"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
      <li class="fr-icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
      <li class="fr-icon"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li class="fr-icon"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
        </ul>
      </div>    
    </div>



    <div class="middle-ending">
      <div class="navy-middle-1">
        <ul class="ul-middle-1">
          <li class="li-middle-1"><a class="a-middle"href="#">About Us</a></li>
          <li class="li-middle-1"><a class="a-middle"href="#">Contact</a></li>
          <li class="li-middle-1"><a class="a-middle"href="#">Blog</a></li>
        </ul>
        </div>

          <div class="navy-middle-2">
            <ul class="ul-middle-2">
              <li class="li-middle-2"><a class="a-middle"href="#">Careers</a></li>
              <li class="li-middle-2"><a class="a-middle"href="#">Support</a></li>
              <li class="li-middle-2"><a class="a-middle"href="#">Privacy Policy</a></li>
             </ul>
          </div>
    </div>


    <div class="right-ending">
      <div class="endind-button">
        <button class="ending-butt">Request-Invite</button>
      </div>
     <div class="easy-bankingg">
     <h3 class="ending-h3"><i class="fa-regular fa-copyright"></i>Easybank. All Rights Reserved</h3> 
     </div>
    </div>
  </div>
  </body>
</html>